{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "onFocusChange",
	},
	"extensions": {
		"recommendations": [
			"zhuangtongfa.material-theme",
			"pawelgrzybek.gatito-theme",
			"rust-lang.rust",
			"redhat.vscode-yaml",
			"bungcip.better-toml",
			"serayuzgur.crates"
		]
	}
}
